NODE_ENV=PRODUCTION
SECRET=b:*zliM|=f[kzsK(n~Qyh5ghZ5euY^1WgmNl8@aLH)pBch[3iE36NeQDa~t&n=R
MONGO_URI=mongodb+srv://coderhouse:Coderhouse123!@cluster0.wrpeg.mongodb.net/ecommerce
PORT=8080
MODE=FORK
USER_GMAIL=rbenavidesaguila@gmail.com
PASS_GMAIL=qdpdbzsfybuleypj
ADMIN_EMAIL=rafael_benavides@outlook.com
SID=AC450b33da30717cbd1add0e80e50f4348
TOKEN=89b99bef0ef602ccd66c40d3e44d50a4
SMS=+19784901698
ADMIN_WS=+56991959669